<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="vendor/flickity.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Zadanie 14.1</title>
</head>
<body>
<h1>Zadanie 14.1</h1>
<div class="carousel">

</div>
<script id="slide-template" type="x-tmpl-mustache">
    <div class="carousel-cell" id="slide-{{id}}" style="background-image:  url({{image}})">
        <div class="container">
            <h1>{{title}}</h1>
            {{{description}}}
         </div>
    </div>
</script>
<script>
    var slideData = [
        {
            title: 'Hotel',
            image: 'images/hotel.jpg',
            description: '<p>Nasza baza wypadowa, bardzo polecamy! Super warunki za niewielkie pieniądze</p>'
        },
        {
            title: 'Plaża',
            image: 'images/beach.jpg',
            description: '<p>Fal nie ma fal, nie ma fal, nie ma fal, nie ma fal, nie ma fal, nie ma fal, nie ma faaal..... Nie ma fal, nie ma faaaaal</p>'
        }, {
            title: 'Kawiarnia',
            image: 'images/coffee.jpg',
            description: '<p>Nasza ulubiona kawiarnia</p>'
        },
        {
            title: 'Restauracja',
            image: 'images/restaurant.jpg',
            description: '<p>Oto nasza ulubiona knajpa. Stosunek jakość do ceny - poziom mistrz!</p>'
        },
        {
            title: 'Impreza',
            image: 'images/party.jpg',
            description: '<p>Impreza Full Moon Party, tylko tutaj!</p>'
        }
    ]
</script>
<div class="progress-bar"></div>
<button class="my-btn" id="restartBtn">restart</button>
<script src="vendor/flickity.pkgd.min.js"></script>
<script src="vendor/hash.js"></script>
<script src="vendor/mustache.js"></script>
<script src="js/script.js"></script>
</body>
</html>
